# jbpm-6-examples

./: .gitignore  README.md  pom.xml
approval/: Build.adoc  DOWNLOAD_INSTALL_JBPM.adoc  Deployment.adoc  Import.adoc  README.adoc  Rest.adoc  Run.adoc  Run_conosle_hr.adoc  Run_conosle_l5l6.adoc  Run_conosle_open.adoc  Run_conosle_start.adoc  Run_conosle_telecommunter.adoc  SUMMARY.adoc  book.json  rest_process_details.adoc  rest_start.adoc  rest_tasks.adoc  rest_tasks_cliam.adoc  rest_tasks_complete.adoc  rest_tasks_release.adoc
approval/_book/: Build.html  DOWNLOAD_INSTALL_JBPM.html  Deployment.html  Import.html  Rest.html  Run.html  Run_conosle_hr.html  Run_conosle_l5l6.html  Run_conosle_open.html  Run_conosle_start.html  index.html  (+8 more)
approval/client/: pom.xml
approval/client/src/main/java/org/jbpm/demo/rest/: Constants.java  TaskCliam.java  TaskComplete.java  TaskRelease.java
cluster/: Administration.adoc  DOWNLOAD_INSTALL.adoc  DOWNLOAD_INSTALL_JBPM.adoc  DOWNLOAD_INSTALL_ZOOKEEPER_HELIX.adoc  Deployment.adoc  Disable_Server_Event.adoc  OTHER.adoc  README.adoc  SET_UP_DESIGN_TIME.adoc  SET_UP_HELIX.adoc  SET_UP_KIE_SERVER.adoc  SET_UP_LDAP.adoc  SET_UP_LOAD_BALANCER.adoc  SET_UP_MYSQL.adoc  SET_UP_OTHER.adoc  SET_UP_QUARTZ.adoc  SET_UP_RUNTIME.adoc  SET_UP_WILDFLY.adoc  SET_UP_ZOOKEEPER.adoc  START.adoc  START_STOP.adoc  STOP.adoc  SUMMARY.adoc  add-users.sh  admin_helix.adoc  admin_jbpm.adoc  admin_zookeeper.adoc  create-mysql-ds.cli  create-security-domain-ldap.cli  design-time-cluster-server-1.cli  design-time-cluster-server-2.cli  jbpm-cluster.conf  module-add-mysql.cli  quartz-definition-mysql.properties  switch-kie-server.cli
evaluation/: README.md  pom.xml
quickstarts/: btm1.tlog  btm2.tlog  pom.xml
rewards/: README.md  btm1.tlog  btm2.tlog  pom.xml
rewards-basic/: README.md  pom.xml  reward-basic.jmx
rewards-basic/src/main/java/com/sample/ejb/: ProcessBean.java  ProcessLocal.java  ProcessOperationException.java  TaskBean.java  TaskLocal.java
rewards-basic/src/main/java/com/sample/removeme/: TempProducer.java
rewards-basic/src/main/java/com/sample/util/: RewardsApplicationScopedProducer.java  RewardsRequestScopedProducer.java  RewardsUserGroupCallback.java  SimpleWorkItemHandlerProducer.java
rewards-basic/src/main/java/com/sample/web/: ProcessServlet.java  TaskServlet.java
rewards-basic/src/main/java/org/jbpm/demo/rewards/ejb/: ProcessBean.java
rewards-basic/src/main/java/org/jbpm/demo/rewards/util/: RewardsApplicationScopedProducer.java  RewardsUserGroupCallback.java
rewards-basic/src/main/java/org/jbpm/demo/rewards/web/: AuditServlet.java  ProcessServlet.java  TaskServlet.java
rewards-basic/src/main/java/org/jbpm/examples/backend/: ProcessBean.java  TaskBean.java
rewards-basic/src/main/java/org/jbpm/examples/ejb/: ProcessBean.java  ProcessLocal.java  ProcessOperationException.java  TaskBean.java  TaskLocal.java
rewards-basic/src/main/java/org/jbpm/examples/util/: CustomDeploymentService.java  CustomIdentityProvider.java  RewardsApplicationScopedProducer.java  RewardsRequestScopedProducer.java  RewardsUserGroupCallback.java  SimpleWorkItemHandlerProducer.java  StartupBean.java
rewards-basic/src/main/java/org/jbpm/examples/web/: ProcessServlet.java  TaskServlet.java
rewards-basic/src/main/resources/: rewards-basic.bpmn  userinfo.properties
rewards-basic/src/main/webapp/: foot.jsp  index.jsp  startProcess.jsp  task.jsp
rewards-basic/src/main/webapp/WEB-INF/: beans.xml  web.xml
rewards-cdi-jsf/: README.md  pom.xml
rewards-cdi-jsf/src/main/java/org/jbpm/examples/util/: RewardsApplicationScopedProducer.java  RewardsDeploymentService.java  RewardsIdentityProvider.java  RewardsUserGroupCallback.java  StartupBean.java  WebUtil.java
rewards-cdi-jsf/src/main/java/org/jbpm/examples/web/: ProcessBean.java  TaskBean.java
rewards-cdi-jsf/src/main/webapp/: approveTask.xhtml  index.html  index.xhtml  listTasks.xhtml  startProcess.xhtml
rewards-cdi-jsf/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
rewards-ee6/: README.md  pom.xml
rewards-jsf/: README.md  pom.xml
rewards-jsf/src/main/java/org/jbpm/examples/backend/: ProcessBean.java  ProcessOperationException.java  TaskBean.java
rewards-jsf/src/main/java/org/jbpm/examples/ejb/: ProcessBean.java  TaskBean.java
rewards-jsf/src/main/java/org/jbpm/examples/util/: CustomIdentityProvider.java  RewardsApplicationScopedProducer.java  RewardsRequestScopedProducer.java  RewardsUserGroupCallback.java
rewards-jsf/src/main/java/org/jbpm/examples/web/: ProcessController.java  TaskController.java  WebUtil.java
rewards-jsf/src/main/resources/: rewards-basic.bpmn  rewards.bpmn2
rewards-jsf/src/main/webapp/: approveTask.xhtml  index.xhtml  listTasks.xhtml  startProcess.xhtml
rewards-jsf/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
rewards-jsf/src/main/webapp/WEB-INF/templates/: default.xhtml
travel-agency-demo/: README.md  pom.xml
travel-agency-demo/src/main/java/org/jbpm/demo/travel/: CalculateTotalPriceBasedOnDiscountProvided.java
travel-agency-demo/src/main/java/org/specialtripsagency/: Applicant.java  BookingObject.java  Flight.java  Hotel.java  PaymentDetails.java  Rejection.java  TravelDetails.java
travel-agency-demo/src/main/resources/: AdditionalTravelersDiscount.gdst  InValidFromDestination.rdrl  InvalidRatePerPersonForFlight.rdrl  InvalidToDestination.rdrl  ObjectValidation.drl  RetractApplicant.rdrl  RetractBookingObject.rdrl  RetractFlight.rdrl  RetractHotel.rdrl  RetractRejection.rdrl  RetractTravelDetails.rdrl  calculatepriceprocess.bpmn2  compensateService.bpmn2  employeeBooking-taskform.form  employeeBooking-taskform.ftl  org.specialtripsagency.specialtripsagencyprocess-taskform.form  org.specialtripsagency.specialtripsagencyprocess-taskform.ftl  reviewQuote-taskform.form  reviewQuote-taskform.ftl  specialtripsagencyprocess.bpmn2  specialtripsagencyproject.compensateService-taskform.form  specialtripsagencyproject.compensateService-taskform.ftl
travel-agency-demo/src/main/resources/travel-agency/: CalculateTotalPriceBasedOnDiscountProvided.drl
(+61 files in other folders)
