<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jbpm.examples</groupId>
  <artifactId>jbpm-web-examples</artifactId>
  <version>6.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>jbpm-web-examples</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jbpm.version>6.0.1.Final</jbpm.version>
  </properties>
  
  <modules>
    <module>rewards-basic</module>
    <module>rewards-jsf</module>
  </modules>
  
</project>
