/system-property=jboss.node.name:add(value="jbpm-server-1")
/system-property=org.uberfire.nio.git.dir:add(value="/tmp/jbpm/jbpm-server-1")
/system-property=org.uberfire.cluster.id:add(value="jbpm-cluster")
/system-property=org.uberfire.cluster.zk:add(value="192.168.31.103:2181,192.168.31.102:2181")
/system-property=org.uberfire.cluster.local.id:add(value="jbpm-server-1_12345")
/system-property=org.uberfire.cluster.vfs.lock:add(value="vfs-repo")
/system-property=org.uberfire.nio.git.daemon.host:add(value="192.168.31.103")
/system-property=org.uberfire.nio.git.daemon.port:add(value="9418")
/system-property=org.uberfire.nio.git.daemon.hostport:add(value="9418")
/system-property=org.uberfire.nio.git.ssh.port:add(value="8003")
/system-property=org.uberfire.nio.git.ssh.hostport:add(value="8003")
/system-property=org.uberfire.nio.git.ssh.host:add(value="192.168.31.103")
/system-property=org.uberfire.metadata.index.dir:add(value="/tmp/jbpm/jbpm-server-1")
/system-property=org.uberfire.nio.git.ssh.cert.dir:add(value="/tmp/jbpm/jbpm-server-1")
/system-property=org.quartz.properties:add(value="/tmp/jbpm/quartz/quartz-definition-mysql.properties")
