/system-property=jboss.node.name:add(value="node1")
/system-property=org.uberfire.nio.git.dir:add(value="/tmp/jbpm/node1")
/system-property=org.uberfire.cluster.id:add(value="jbpm-cluster")
/system-property=org.uberfire.cluster.zk:add(value="server.1:2181,server.2:2181")
/system-property=org.uberfire.cluster.local.id:add(value="node1_12345")
/system-property=org.uberfire.cluster.vfs.lock:add(value="vfs-repo")
/system-property=org.uberfire.nio.git.daemon.host:add(value="0.0.0.0")
/system-property=org.uberfire.nio.git.daemon.port:add(value="9418")
/system-property=org.uberfire.nio.git.daemon.hostport:add(value="9418")
/system-property=org.uberfire.nio.git.ssh.port:add(value="8003")
/system-property=org.uberfire.nio.git.ssh.hostport:add(value="8003")
/system-property=org.uberfire.nio.git.ssh.host:add(value="0.0.0.0")
/system-property=org.uberfire.metadata.index.dir:add(value="/tmp/jbpm/node1")
/system-property=org.uberfire.nio.git.ssh.cert.dir:add(value="/tmp/jbpm/node1")
/system-property=org.quartz.properties:add(value="/tmp/jbpm/quartz/quartz-definition-mysql.properties")
